{
  "name": "web-client",
  "version": "1.0.0",
  "description": "Web Client модуль системы тестирования",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "aominedaiki2245",
  "dependencies": {
    "axios": "^1.13.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "redis": "^5.10.0",
    "uuid": "^13.0.0"
  }
}
